# Dockerfile-airflow
FROM apache/airflow:2.10.5

USER root

# Java 설치 + 폰트 설치 같이
RUN apt update && apt install -y \
    openjdk-17-jdk \
    curl \
    wget \
    unzip \
    fontconfig \
    fonts-nanum \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    python3-dev \
    gcc \
    g++ \
    make \
    pkg-config

# Spark 설치
ENV SPARK_VERSION=3.5.4
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${SPARK_HOME}/bin:${PATH}"

RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    tar -xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt/ && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 $SPARK_HOME && \
    rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

# 폰트 캐시 갱신
RUN fc-cache -fv

USER airflow

# Python 패키지 설치
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark \
    pyspark==3.5.4 \
    matplotlib
