<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      /* 컨테이너의 포지션 설정하니까 absolute가 
      절대경로를 가진 absolute가 컨테이너 클래스의 자식 클래스
      컨테이너 클래스에 포지션 설정 안했을 때 normal flow 따라서 ..
      포지션 설정하니까 컨테이너와 더불어 absolute도 상대경로 상속?
      포지션이 relative인 부모를 찾아서 따라가는..
      내 부모 요소들 중 포지션이 relatibe인 요소를 찾아서
      그 부모를 기준으로 위치 설정되는데, 그런 부모가 없다면 절대경로로 설정되는게 absolute래 */
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
      margin: 30px;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      /* position의 기본 값이 staic이라 아래 코드 작성해도 변화x */
      position: static;
      background-color: lightcoral;
    }

    .absolute {
      /* 자기가 차지하고 있던 공간이 사라지고, 자리를 옮김
      (그런 밑에 있던 애들이 없어진 자리를 차지함) */
      /* 절대경로!! 내 화면의 끝단 기준 100px 100px 옮겨감 */
      position: absolute;
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }

    .relative {
      /* 자기가 차지하고 있던 공간을 여전히 차지하면서, 자리 옮김 */
      /* 원래 있던 자리의 꼭지점 기준으로 100px 100px 옮겨감 */
      /* 상대경로!! 내 위치 기준으로 100 100 간거 */
      position: relative;
      background-color: lightblue;
      top: 100px;
      left: 100px;
    }

    .fixed {
      /* 고정이니까 스크롤 내려도 같은 위치에 고정되어있음 */
      position: fixed;
      background-color: gray;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
