<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #f7f7f7;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      background-color: #fff;
      padding: 30px 0;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /* 3가지 섹션 별 목록을 감싸는 컨테이너 */
    .container {
      display: flex;
      flex-wrap: wrap;  /* 줄바꿈 허용 */
      justify-content: center;
    }

    .title {
      height: 150px;
      width: 100%;
      background-color: #363636;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      height: 50px;
      width: 100%;
      background-color: #565656;
      display: flex;  /* 가로 배치 */
      align-items: center;
      justify-content: center;
      position: sticky;  /* 스크롤 시 고정 */
      top: 0;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 3px;
    }

    img {
      width: 100%;  /* 이미지 너비가 카드를 넘지 않도록 설정 */
    }

    .footer {
      width: 100%;
      height: 70px;
      background-color: #363636;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>도서 관리 서비스</h1>
  </div>

  <div class="navbar">
    <a href="#">홈</a>
    <p>|</p>
    <a href="#">베스트 셀러</a>
    <p>|</p>
    <a href="#">신간 도서</a>
    <p>|</p>
    <a href="#">사서 추천</a>
  </div>

  <div class="container">
    <div class="section-title">베스트 셀러 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 1</h2>
          <p class="book-author">작가 이름 1</p>
          <p class="book-description">도서 설명 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
  
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 2</h2>
          <p class="book-author">작가 이름 2</p>
          <p class="book-description">도서 설명 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
      </div>
    </div>
  
    <div class="section-title">신간 도서 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 3</h2>
          <p class="book-author">작가 이름 3</p>
          <p class="book-description">도서 설명 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
  
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 4</h2>
          <p class="book-author">작가 이름 4</p>
          <p class="book-description">도서 설명 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
      </div>
    </div>
  
    <div class="section-title">사서 추천 도서 목록
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 5</h2>
          <p class="book-author">작가 이름 5</p>
          <p class="book-description">도서 설명 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
  
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 6</h2>
          <p class="book-author">작가 이름 6</p>
          <p class="book-description">도서 설명 6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    @ 2023 도서 관리 서비스. All rights reserved.
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>